{
  "name": "learn-typescript-fullstackopen",
  "version": "1.0.0",
  "description": "### TypeScript consists of three parts :",
  "main": "index.js",
  "scripts": {
     "start": "ts-node index.ts",
     "dev": "ts-node-dev index.ts",
     "lint": "eslint --ext .ts ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code0monkey1/learn-typescript-fullstackopen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code0monkey1/learn-typescript-fullstackopen/issues"
  },
  "homepage": "https://github.com/code0monkey1/learn-typescript-fullstackopen#readme",
  "devDependencies": {
    "@playwright/test": "^1.32.3",
    "@types/express": "^4.17.17",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "ts-node-dev": "^2.0.0"
  }
}
